{
  "name": "Unpackify",
  "version": "0.0.8",
  "scripts": {
    "dist": "build --tasks mac-x64 --mirror https://dl.nwjs.io/ .",
    "start": "run --x86 --mirror https://dl.nwjs.io/ ."
  },
  "author": "Jemma Phillips - Support Partners",
  "main": "./html/index.html",
  "window": {
    "toolbar": true,
    "width": 800,
    "height": 510
  },
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.14.2"
  },
  "build": {
    "nwVersion": "0.23.2"
  }
}
